{
	"schemaVersion": 1,
	"id": "afterlight",
	"version": "${version}",
	"name": "Afterlight",
	"description": "On death, become a transparent ghost instead of the respawn screen.",
	"authors": ["AttackStudio"],
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": ["net.attackstudioyt.afterlight.AfterlightMod"],
		"client": ["net.attackstudioyt.afterlight.AfterlightClient"]
	},
	"mixins": ["afterlight.mixins.json"],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
